<!doctype html>
<html lang="mn">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lab Error Bot</title>
  </head>
  <body>
    <h2>Lab Error AI Bot</h2>

    <script src="https://cdn.jsdelivr.net/npm/rasa-webchat/lib/index.js"></script>
    <script>
      WebChat.default(
        {
          initPayload: "/greet",
          customData: { language: "mn" },
          socketUrl: "http://localhost:5005",
          socketPath: "/socket.io/",
          title: "Lab Error Bot",
          subtitle: "Rasa Webchat",
        },
        null
      );
    </script>
  </body>
</html>